<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.yotchang4s.android.ObservableGridView
        android:id="@+id/boardsGridview"
        style="@style/Gikolet.Widget.GridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>